<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kpfu.itis</groupId>
    <artifactId>servlet</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <org.apache.tomcat7.plugin.version>2.2</org.apache.tomcat7.plugin.version>
    </properties>


    <build>
        <plugins>
            <!--compiler plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
            <!--tomcat7 plugin-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${org.apache.tomcat7.plugin.version}</version>
                <configuration>
                    <server>tomcat7</server>
                    <username>admin</username>
                    <password>admin</password>
                    <path>/</path>
                    <url>http://localhost:8080/manager/text</url>
                    <update>true</update>
                </configuration>
            </plugin>

        </plugins>

    </build>
    <dependencies>
        <!--servlet api dependency-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>