<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.kpfu.itis</groupId>
  <artifactId>servlet5</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>servlet5</name>
  <url>http://maven.apache.org</url>
    <properties>
        <!-- Generic properties -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependencies -->
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <javax.servlet.jsp-api.version>2.0</javax.servlet.jsp-api.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <org.apache.tomcat7.plugin.version>2.2</org.apache.tomcat7.plugin.version>
    </properties>

    <dependencies>

        <!-- java servlet api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- jsp api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${javax.servlet.jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Java standard tag library -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servlet.jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.5</version>
        </dependency>

    </dependencies>

    <build>
        <!-- compiler -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- tomcat7 plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${org.apache.tomcat7.plugin.version}</version>
                <configuration>
                    <username>admin</username>
                    <password>admin</password>
                    <path>/</path>
                    <url>http://localhost:8080/manager/text</url>
                    <update>true</update>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
</project>
